
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the world by advancing in your career</title>
    <a href="MProject.html">Go to Home Page</a>
    <h1>Change the world by advancing in your career</h1>
    <p>
        <strong>
            Be hungry to learn daily and strive for continuous improvement. <br />
            Even when you achieve your goals, remain curious and seek new knowledge.
        </strong>
    </p> <br/>
    <img src="LesBrown.png" width="580" height="400" /><br/>
    <img src="NoVision.png" width="580" height="400" /> <br/>
    <p>
        Sometimes, our motivational wells dry up. We get burned out, run-down, and weary.<br>
        I suggest copying and pasting your favorite hustle quotes into a document and printing them out. <br>
        Stick them above your desk and read them when the going gets tough. <br>
        
        <p>
            <strong>Quotes to Inspire You to Dream big:</strong>
            <ul>
                <li>“Everything you’ve ever wanted is on the other side of fear.” – George Adair</li>
                <li>“Only I can change my life. No one can do it for me.” – Carol Burnett</li>
                <li>“People who are crazy enough to think they can change the world are the ones who do.” – Rob Siltanen</li>
                <li>“If I cannot do great things, I can do small things in a great way.” – Martin Luther King, Jr.</li>
            </ul>
        </p>

        <p>
            <a href="https://www.upwork.com/resources/what-is-career-development">What to understand about Career Development</a>
        </p>
    </p>



</head>
<body>
    
</body>
</html>


 





